VITE_SUPABASE_PROJECT_ID="deobwltmszjmpwsiqell"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlb2J3bHRtc3pqbXB3c2lxZWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTk2NTYsImV4cCI6MjA3NzczNTY1Nn0.-WPHmkks1MmO7fRgc3FCNUx3Yw9XNfxUrQoxdGQnrEo"
VITE_SUPABASE_URL="https://deobwltmszjmpwsiqell.supabase.co"
